const DBHOST = '107.180.50.175';
const DBUSER = 'NativePrototype';
const DBPASS = 'U4Sd8@q@Udb~';
const DBNAME = 'NativePrototype';

module.exports.DBHOST = DBHOST;
module.exports.DBUSER = DBUSER;
module.exports.DBPASS = DBPASS;
module.exports.DBNAME = DBNAME;